{
  "name": "rockontrol-streamdeck-controller",
  "version": "1.0.0",
  "description": "Native Stream Deck controller for RocKontrol Media Server (no Elgato app required)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": ["streamdeck", "elgato", "ndi", "media-control"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@elgato-stream-deck/node": "^6.0.0",
    "canvas": "^2.11.2",
    "axios": "^1.6.0"
  }
}
